<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/mainBackground"
  tools:context=".CustomerView_CheckOutActivity">

  <LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvCheckOut"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-thin"
      android:paddingBottom="30dp"
      android:text="@string/checkOutHeader"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/titleFont"
      android:textSize="45sp" />

    <TextView
      android:id="@+id/tvBeforeTax"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-thin"
      android:gravity="center"
      android:text="@string/subtotalBeforeTax"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/titleFont"
      android:textSize="25sp" />

    <TextView
      android:id="@+id/tvAfterTax"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-thin"
      android:gravity="center"
      android:text="@string/subtotalAfterTax"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/titleFont"
      android:textSize="25sp" />

    <Button
      android:id="@+id/bCheckOut"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:background="@drawable/round_button"
      android:fontFamily="sans-serif-thin"
      android:text="@string/checkOutHeader"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/textTint" />

    <Button
      android:id="@+id/bExitCheckOut"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/round_button"
      android:fontFamily="sans-serif-thin"
      android:text="@string/exitButtons"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/textTint" />
  </LinearLayout>
</RelativeLayout>